# SpringbootAutoCode

./: README.md  pom.xml
src/main/java/com/code/base/util/model/: MyCommentGenerator.java  MybatisUtil.java
src/main/java/com/code/base/util/server/: ServerCode.java
src/main/java/com/code/base/util/test/: AutoTest.java
src/main/java/com/code/base/util/utils/: AppendFileUtil.java  AttrUtil.java  ModelBean.java  ModelProperty.java  PageUtil.java  PathUtil.java  RestResponse.java  ValidateUtils.java
src/main/java/com/hollysys/hollipark/dispatching/core/entity/: DeviceType.java
src/main/resources/: 代码生成工具说明文档.md
src/main/resources/ftl/server/: Controller.ftl  ModuleQuery.ftl  javaMapper.ftl
src/main/resources/ftl/toBean/: generator.ftl
